#IMIS_USERNAME=Admin
#IMIS_PASSWORD=jFK8,@`8b{72"
IMIS_USERNAME=Admin
IMIS_PASSWORD=admin123
OPENHIM_URL=http://localhost:5001
#CALLBACK_URL=http://localhost:8000/post-openimis
CALLBACK_URL_OPENHIM=http://localhost:5001/post-openimis
OPENIMIS_FHIR_PATIENT_URL=https://demoimis.tinker.com.np/api/api_fhir_r4/Patient/
OPENIMIS_FHIR_CLAIM_URL=https://demoimis.tinker.com.np/api/api_fhir_r4/Claim/
OPENIMIS_AUTH_LOGIN_URL=https://demoimis.tinker.com.np/api/api_fhir_r4/login/
SUBSCRIBE_WEBHOOK_THROUGH_OPENHIM=http://localhost:5001/subscribe-webhook
LIST_WEBHOOKS_URL=http://localhost:2525/webhooks
SECRECT=b15e2dab-6362-408b-b3b9-e8d76e77ac22
COUNTRY_CONFIG=CAMEROON #NEPAL